[33mc192a5f[m[33m ([m[1;36mHEAD -> [m[1;32mnosotros[m[33m)[m agrega info a nosotros.html
[33mdaa2069[m[33m ([m[1;32mmain[m[33m)[m agrega estilos
[33ma24a532[m Agrega info contacto
[33m10d85d2[m Agrega archivo de estilos
[33mfa58583[m Agrega archivo pagina-contacto.html
[33m711db2c[m Agregar texto a nuevo.html
[33ma358944[m Agrega erchivo nuevo.html
[33mcc45120[m En nosotros sumamos texto
[33m3a80f6d[m Cambiar titulo de los 3 html
[33mfc78543[m Agregar dos archivos
[33m55e166e[m Agrega estructura basica en productos.html
[33m7fbaf99[m Agrega estructura basica nosotros.html
[33m168111a[m Se crean 3 archivos .html
